#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="f998c9dc-e20d-425a-96c4-19c0169bcbd1" LowerBound="1.1" HigherBound="25.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="EAIOrchestration" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="fd41c5a8-0bc3-4ca5-8b4c-78ddeaa0c67f" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="24.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EAIProcess" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="02c0f2e7-f8c1-45e7-b8c0-ae1c24927887" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="80c760f2-0f21-4c4f-8275-f5264a39cf4d" ParentLink="ServiceBody_Statement" LowerBound="11.1" HigherBound="13.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Decision" OID="6b89e38b-20cd-4c57-b018-2fdccc00d274" ParentLink="ServiceBody_Statement" LowerBound="13.1" HigherBound="22.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Decide_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="DecisionBranch" OID="46ace1ec-d46a-498d-9e38-e18b8afb79ef" ParentLink="ReallyComplexStatement_Branch" LowerBound="14.13" HigherBound="17.1">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Rule_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Construct" OID="60460c9e-dd1c-42ee-b0b1-0871b3dbe263" ParentLink="ComplexStatement_Statement">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Transform" OID="82a06598-7541-4fd8-be03-e89137f2b0d2" ParentLink="ComplexStatement_Statement">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Transform_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="16afec98-3fa5-4196-b1ba-e72a0d168278" ParentLink="ComplexStatement_Statement">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="b882273c-2a1f-4681-a49f-269a811ca028" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Send" OID="4f87312b-9997-4c69-90d4-90a8fe83e522" ParentLink="ComplexStatement_Statement" LowerBound="19.1" HigherBound="21.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c923c2f9-6a25-4231-91ab-9b6b7b594ef4" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="7.1" HigherBound="9.1">
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RequestMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module EAIOrchestration
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service EAIProcess
    {

#error "No Message Type."
        body ()
        {

#error "No Message."
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6b89e38b-20cd-4c57-b018-2fdccc00d274")]
            if(true) { 
#error "No Expression." 
}
            else 
            {

#error "No Message."
            }
        }
    }
}

